:root {
    --sidebar-color: #1e3a8a;
    --header-color: #eff6ff;
    --main-color: #dbeafe;
}

body,
.header,
.main {
    display: grid;
}

body {
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 182px 1fr;
}

.sidebar {
    grid-row: 1 / 3;

    background-color: var(--sidebar-color);

    display: flex;
    flex-direction: column;
    gap: 16px;
}

.branding,
.option {
    display: flex;
    align-items: center;
    color: var(--header-color);
    margin: 16px;
}

.dashboard {
    font-size: 2rem;
    font-weight: bold;
}

.option {
    font-size: 1rem;
    font-weight: 600;
}

.sidebar .logo,
.sidebar .icon {
    filter: invert(100%) sepia(32%) saturate(3692%) hue-rotate(178deg) brightness(105%) contrast(104%);
}

.logo {
    width: 64px;
}

.sidebar .icon {
    margin-left: 16px;
    margin-right: 16px;
}

.icon {
    width: 32px;
}

.header {
    padding: 32px;
    background-color: var(--header-color);
    
    grid-auto-flow: rows;
    gap: 16px;
}

.upper,
.lower {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search,
.right,
.info,
.buttons {
    display: flex;
    align-items: center;
    gap: 16px;
}

.upper .profile {
    width: 32px;
    height: 32px;
    border-radius: 16px;
}

.lower .profile {
    width: 64px;
    height: 64px;
    border-radius: 32px;
}

input[type="search"] {
    border-radius: 16px;
    border: none;
    background-color: var(--main-color);
    height: 32px;
    width: clamp(225px, 30vw, 1024px);
}

.info {
    display: flex;
}

p,
button {
    margin: 0;
    font-weight: 600;
}

.buttons {
    align-self: end;
}

.greeting .name {
    font-weight: bold;
    font-size: 2rem;
}

button {
    background-color: var(--sidebar-color);
    color: var(--header-color);
    border-radius: 64px;
    border: none;
    height: 32px;
    width: 96px;
}

.main {
    padding: 32px;

    background-color: var(--main-color);

    grid-template-columns: 3fr 1fr;

    gap: 16px;
}

.projects {
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 24px 1fr;
    gap: 16px;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
}

.card {
    background-color: var(--header-color);
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 16px;
    border-left: 16px solid var(--sidebar-color);
}

h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.card p {
    font-size: 1rem;
}

.actions {
    margin-top: auto;
    align-self: end;
    display: flex;
    gap: 16px;
}

.announcements,
.trending {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.profile {
    width: 48px;
    height: 48px;
    border-radius: 24px;
}

.secondary-card {
    background-color: var(--header-color);
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 16px;
    flex: 1;
}

.person {
    display: flex;
    gap: 16px;
}

h4 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}

.notice {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.person p,
.notice p {
    font-size: 0.75rem;
    font-weight: 400;
    margin: 0;
}

.person div {
    align-self: center;
}